apiVersion: v1
kind: Service
metadata:
  name: grilli-service
  labels:
    app: grilli-app
spec:
  type: LoadBalancer
  selector:
    app: grilli-app
  ports:
    - name: http
      protocol: TCP
      port: 80         # external port
      targetPort: 80   # matches containerPort in your deployment
